<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="55" Column="55" />
      <File FileName="Assets\Scripts\MenuManager.cs" Line="25" Column="17" />
      <File FileName="Assets\Scripts\ScoreScreenManager.cs" Line="39" Column="14" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="66" Column="20" />
      <File FileName="Assets\Scripts\MoveCamera.cs" Line="12" Column="33" />
      <File FileName="Assets\Scripts\HUDManager.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>